# akkaPOC

./: pom.xml
src/main/java/com/akka/: AkkaBecomeTest.java  AkkaBootStrap.java  CompletableFutureTest.java
src/main/java/com/akka/actors/: AkkaBecomeTest.java  ListenerActor.java  MasterActor.java  MultiServiceActor.java
src/main/java/com/akka/messages/: FindAddressReqMessage.java  Student.java
